%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: coding gym 6
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5e17125ac65f11042930fe11b366cb30, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 1ff34e3c841d91841af27a6ab167cc70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5e7e8026714e7d419517a28d22be565, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3842729797771574e957e7ce1eb05a4d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
